# TabTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yomi/tabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listResponse.json
app/src/main/java/com/yomi/tabtest/: MainActivity.kt
app/src/main/java/com/yomi/tabtest/base/: BaseViewModel.kt
app/src/main/java/com/yomi/tabtest/injection/component/: ViewModelInjector.kt
app/src/main/java/com/yomi/tabtest/injection/module/: NetworkModule.kt
app/src/main/java/com/yomi/tabtest/model/: CityDetail.kt  ListResponse.kt
app/src/main/java/com/yomi/tabtest/network/: ListApi.kt  WeatherApi.kt
app/src/main/java/com/yomi/tabtest/ui/: BaseActivity.kt
app/src/main/java/com/yomi/tabtest/ui/cityDetails/: CityDetailActivity.kt  WeatherViewModel.kt
app/src/main/java/com/yomi/tabtest/ui/list/: CityListAdapter.kt  ListItemViewModel.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/yomi/tabtest/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/yomi/tabtest/util/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_city_detail.xml  activity_city_list.xml  activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yomi/tabtest/: ExampleUnitTest.kt
app/src/test/java/com/yomi/tabtest/ui/list/: ListViewModelTest.kt
app/src/test/java/com/yomi/tabtest/utils/: ApiUtils.kt
gradle/wrapper/: gradle-wrapper.properties
